{
  "main": "dist/Main.js",
  "scripts": {
    "start": "node ./dist/Main.js",
    "settle": "node ./tools/check-global.js && yarn install && node ./tools/setup.js && node ./tools/check-front.js && yarn build",
    "build": "yarn run build-back && webpack && node ./tools/build-scss.js && node ./tools/lib/front-lang-loader.js !",
    "build-back": "webpack -p --config ./tools/webpack.back.config.js",
    "build-front": "node ./tools/front.js !",
    "watch-back": "webpack -d -w --config ./tools/webpack.back.config.js",
    "watch-front": "node ./tools/front.js"
  },
  "globalDependencies": [
    "typescript",
    "webpack",
    "webpack-cli",
    "yarn"
  ],
  "frontDependencies": {
    "font-awesome": "@fortawesome/fontawesome-free",
    "react": "react/umd",
    "react-dom": "react-dom/umd"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.0",
    "accept-language-parser": "^1.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "spdy": "^3.4.7"
  },
  "devDependencies": {
    "@types/accept-language-parser": "^1.4.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.11.1",
    "@types/node": "^11.13.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/spdy": "^3.4.4",
    "node-sass": "^4.8.3",
    "readline": "^1.3.0",
    "ts-json-schema-generator": "^0.58.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
