{
  "main": "dist/Main.js",
  "scripts": {
    "start": "node ./dist/Main.js",
    "settle": "yarn install && node ./tools/setup.js && node ./tools/check-front.js && yarn build",
    "build": "webpack",
    "watch": "webpack --mode development -w"
  },
  "frontDependencies": {
    "font-awesome": "@fortawesome/fontawesome-free",
    "react": "react/umd",
    "react-dom": "react-dom/umd"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "accept-language-parser": "^1.5.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.1",
    "@types/accept-language-parser": "^1.5.3",
    "@types/cookie-parser": "^1.4.4",
    "@types/node": "^18.11.17",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "mysql": "^2.18.1",
    "readline": "^1.3.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "thread-loader": "^4.0.2",
    "ts-json-schema-generator": "^1.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
