{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "target": "ES2016",
    "jsx": "react",
    "baseUrl": "./src",
    "sourceMap": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "strict": true,

    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
